"""
Фильтр ЦК «Налоги».

Собирает новости про российские налоги, ФНС, НК РФ, спецрежимы,
налоговое администрирование, акцизы, взносы и смежные темы.

Важно: короткие маркеры и корни слов идут с границами, чтобы не ловить
«налог» в «аналогичный», «ставк» в «поставки», «енс» в «ответственности».
"""

from filters.engine import FilterProfile
from filters.patterns import WB_L, WB_R, acro


CK_ID = "taxes"
TITLE = "ЦК по налогам"

_TAX = rf"{WB_L}налог\w*{WB_R}"
_acro = acro

_TAX_ADMIN = (
    r"минфин|"
    + _acro(r"фнс")
    + r"|федеральн\w+\s+налогов\w+\s+служб|"
    r"налогов\w+\s+(?:орган|кодекс|законодательств|служб)|"
    + _acro(r"нк\s*рф")
    + r"|налогоплательщик|"
    r"госдум\w+|совет\w+\s+федерац|правительств\w+|"
    r"федеральн\w+\s+закон|бюджет\w+\s+кодекс"
)

_RUSSIA = rf"росси\w+|{_acro(r'рф')}"

_TAX_TOPIC = (
    _TAX
    + r"|"
    + WB_L
    + r"налогооблож\w*"
    + WB_R
    + r"|"
    + _acro(r"ндс")
    + r"|"
    + _acro(r"ндфл")
    + r"|акциз\w+|"
    r"страхов\w+\s+взнос|"
    r"налогов\w+\s+(?:декларац|вычет|льгот|пошлин|ставк|платеж|платёж)|"
    r"утильсбор\w*|"
    r"утилизационн\w+\s+сбор|"
    r"налогов\w+\s+агент"
)

_FNS = rf"(?:{_acro(r'фнс')}|федеральн\w+\s+налогов\w+\s+служб)"
_TAX_NEAR_FNS = (
    r"налог|декларац|вычет|проверк|взнос|акциз|"
    + _acro(r"нк\s*рф")
    + r"|налогооблож|резидент|"
    r"евой\s+счет|евой\s+счёт|"
    r"налогоплательщик|сальдо\s+енс|"
    r"доначисл|недоимк|задолженн"
)

_RU_TAX = rf"(?:{_TAX_ADMIN}|{_RUSSIA})"

_TITLE_TAX = (
    r"налог|ндс|ндфл|фнс|акциз|минфин|вычет|декларац|"
    r"взнос|енс|нк\s*рф|усн|нпд|утильсбор|"
    r"налогооблож|пошлин|налогоплательщик|сверхприбыл|"
    r"налогов\w+\s+(?:декларац|вычет|льгот|пошлин|"
    r"ставк|агент|период|выплат|агент)"
)

_TITLE_LIMIT = 220

_NO_TAX_IN_TITLE = rf"(?![\s\S]{{0,{_TITLE_LIMIT}}}(?:{_TITLE_TAX}))"


CORE_FILTER_RULES = [
    (
        "налоги / РФ",
        rf"(?:{_TAX_ADMIN}).{{0,80}}(?:{_TAX_TOPIC})|"
        rf"(?:{_TAX_TOPIC}).{{0,80}}(?:{_TAX_ADMIN})|"
        rf"(?:{_RUSSIA}).{{0,50}}(?:{_TAX_TOPIC}).{{0,50}}(?:{_RUSSIA}|{_TAX_ADMIN})",
    ),
    (
        "налогообложение / РФ",
        rf"(?:{_TAX_ADMIN}).{{0,80}}{WB_L}налогооблож\w*{WB_R}|"
        rf"{WB_L}налогооблож\w*{WB_R}.{{0,80}}(?:{_TAX_ADMIN})",
    ),
    (
        "ФНС",
        rf"^{_FNS}|"
        rf"{_FNS}.{{0,100}}(?:{_TAX_NEAR_FNS})|"
        rf"(?:{_TAX_NEAR_FNS}).{{0,100}}{_FNS}",
    ),
    ("налоговый орган", r"налогов\w+\s+орган"),
    (
        "Налоговый кодекс",
        r"налогов\w+\s+кодекс|"
        + rf"{_acro(r'нк\s*рф')}.{{0,80}}(?:налог|стать|налогооблож)|"
        + rf"(?:налог|стать|налогооблож).{{0,80}}{_acro(r'нк\s*рф')}",
    ),
    ("налоговое законодательство", r"налогов\w+\s+законодательств"),

    ("НДС", _acro(r"ндс") + r"|" + WB_L + r"налог\w+\s+на\s+добавленн\w+\s+стоимост"),
    ("НДФЛ", _acro(r"ндфл") + r"|" + WB_L + r"налог\w+\s+на\s+доход\w+\s+физическ\w+\s+лиц"),
    ("налог на прибыль", WB_L + r"налог\w+\s+на\s+прибыл"),
    ("налог на имущество", WB_L + r"налог\w+\s+на\s+имуществ"),
    ("земельный налог", r"земельн\w+\s+налог"),
    ("транспортный налог", r"транспортн\w+\s+налог"),
    ("туристический налог", r"туристическ\w+\s+налог"),
    (
        "акцизы",
        rf"(?:{_RU_TAX}).{{0,100}}акциз|акциз\w+.{{0,100}}(?:{_RU_TAX})",
    ),
    (
        "НДПИ",
        _acro(r"ндпи")
        + r"|"
        + WB_L
        + r"налог\w+\s+на\s+добыч\w+\s+полезн\w+\s+ископаем",
    ),
    ("налог на сверхприбыль", WB_L + r"налог\w+\s+на\s+сверхприбыл"),
    ("прогрессивный налог", r"прогрессивн\w+\s+налог"),

    ("УСН", _acro(r"усн") + r"|упрощенн\w+\s+систем\w+\s+налогооблож"),
    ("АУСН", _acro(r"аусн") + r"|автоматизированн\w+\s+упрощенн\w+\s+систем"),
    ("НПД", _acro(r"нпд") + r"|" + WB_L + r"налог\w+\s+на\s+профессиональн\w+\s+доход"),
    ("патентная система", r"патентн\w+\s+систем\w+\s+налогооблож|" + _acro(r"псн")),
    (
        "самозанятые / налог",
        r"самозанят\w+.{0,80}(?:налог|" + _acro(r"нпд") + r")|"
        r"(?:налог|" + _acro(r"нпд") + r").{0,80}самозанят\w+",
    ),

    ("ЕНС", _acro(r"енс") + r"|един\w+\s+налогов\w+\s+счет|един\w+\s+налогов\w+\s+счёт"),
    ("ЕНП", r"един\w+\s+налогов\w+\s+платеж|един\w+\s+налогов\w+\s+платёж"),

    (
        "страховые взносы",
        rf"(?:{_RU_TAX}|{_TAX_ADMIN}).{{0,100}}страхов\w+\s+взнос|"
        rf"страхов\w+\s+взнос.{{0,100}}(?:{_RU_TAX}|{_TAX_ADMIN})",
    ),
    (
        "утилизационный сбор",
        rf"(?:{_RU_TAX}).{{0,100}}утилизационн\w+\s+сбор|"
        rf"утилизационн\w+\s+сбор.{{0,100}}(?:{_RU_TAX})",
    ),
    (
        "утильсбор",
        rf"(?:{_RU_TAX}).{{0,100}}утильсбор|утильсбор\w*.{{0,100}}(?:{_RU_TAX})",
    ),
    (
        "экологический сбор",
        rf"(?:{_RU_TAX}).{{0,100}}экологическ\w+\s+сбор|"
        rf"экологическ\w+\s+сбор.{{0,100}}(?:{_RU_TAX})",
    ),

    ("налоговая декларация", r"налогов\w+\s+декларац|" + _acro(r"3[\s-]?ндфл") + r"|" + _acro(r"6[\s-]?ндфл")),
    ("налоговая отчетность", r"налогов\w+\s+отчетност|налогов\w+\s+отчётност"),
    ("налоговый вычет", r"налогов\w+\s+вычет"),
    ("налоговая льгота", r"налогов\w+\s+льгот|льгот\w+.{0,80}налог"),
    ("налоговая ставка", r"налогов\w+\s+ставк"),
    (
        "налоговая задолженность",
        rf"налогов\w+\s+задолженн|{WB_L}задолженн\w+.{{0,80}}{_TAX}|{_TAX}.{{0,80}}{WB_L}задолженн\w+",
    ),
    ("налоговая недоимка", rf"недоимк\w+.{0,80}{_TAX}|{_TAX}.{{0,80}}недоимк\w+"),
    ("доначисление налогов", rf"доначисл\w+.{0,80}{_TAX}|{_TAX}.{{0,80}}доначисл\w+"),
    (
        "налоговая проверка",
        r"налогов\w+\s+проверк|"
        r"камеральн\w+\s+налогов\w+\s+проверк|"
        r"выездн\w+\s+налогов\w+\s+проверк",
    ),
    ("налоговый мониторинг", r"налогов\w+\s+мониторинг"),
    ("налоговый контроль", r"налогов\w+\s+контрол"),
    ("налоговая политика", r"налогов\w+\s+политик"),
    ("личный кабинет налогоплательщика", r"личн\w+\s+кабинет\w+\s+налогоплательщик"),
    ("ККТ", _acro(r"ккт") + r"|контрольно[\s-]?кассов\w+\s+техник|онлайн[\s-]?касс"),
    ("фискальный накопитель", r"фискальн\w+\s+накопител"),

    ("налоговый резидент", r"налогов\w+\s+резидент"),
    ("двойное налогообложение", r"двойн\w+\s+налогооблож|соглашен\w+.{0,80}налогооблож"),
    ("КИК", _acro(r"кик") + r"|контролируем\w+\s+иностранн\w+\s+компан"),
    ("трансфертное ценообразование", r"трансфертн\w+\s+ценообразован"),
    ("контролируемые сделки", r"контролируем\w+\s+сделк"),
]


TAX_CONTEXT = (
    _TAX
    + r"|"
    + WB_L
    + r"налогооблож\w*"
    + WB_R
    + r"|"
    + _acro(r"фнс")
    + r"|"
    + _acro(r"нк\s*рф")
    + r"|"
    + _acro(r"ндс")
    + r"|"
    + _acro(r"ндфл")
    + r"|"
    + _acro(r"усн")
    + r"|"
    + _acro(r"аусн")
    + r"|"
    + _acro(r"нпд")
    + r"|"
    + _acro(r"енс")
    + r"|един\w+\s+налогов\w+\s+плат"
    + r"|акциз|"
    r"страхов\w+\s+взнос|"
    r"налогоплательщик|"
    r"налогов\w+\s+орган|"
    r"налогов\w+\s+кодекс|"
    r"налогов\w+\s+политик|"
    r"утильсбор"
)


SECONDARY_FILTER_RULES = [
    ("вычет", r"налогов\w+\s+вычет"),
    ("льгота", r"налогов\w+\s+льгот"),
    ("декларация", r"налогов\w+\s+декларац"),
    ("отчетность", r"налогов\w+\s+отчетност|налогов\w+\s+отчётност"),
    ("недоимка", r"налогов\w+\s+недоимк|недоимк\w+.{0,80}налог"),
    ("доначисление", r"доначисл\w+.{0,80}налог|налог\w+.{0,80}доначисл"),
    ("резидентство", r"налогов\w+\s+резидент"),
    ("фискальный", r"фискальн\w+"),
]


EXCLUDE_RULES = [
    ("IRS / США", r"\birs\b|internal\s+revenue\s+service"),
    ("HMRC / Великобритания", r"\bhmrc\b"),
    ("налоговая служба США", r"налогов\w+\s+служб\w+\s+сша"),
    (
        "дивидендные налоги / рынок акций",
        r"дивиденд\w+.{0,80}(?:акци|бирж|котировк|индекс)",
    ),
    (
        "налоговый маневр / нефть",
        r"налогов\w+\s+маневр.{0,80}(?:нефт|нефтян)",
    ),
    (
        "иностранные ставки без РФ",
        r"(?:ецб|европейск\w+\s+центральн\w+\s+банк|federal\s+reserve|bank\s+of\s+england)"
        r".{0,120}(?<![а-яё])ставк\w+",
    ),
    (
        "курс рубля / FX",
        rf"^{_NO_TAX_IN_TITLE}(?:рубл|курс\w*\s+рубл|\bruonia\b)",
    ),
    (
        "биржевой обзор",
        rf"^{_NO_TAX_IN_TITLE}(?:рынок\s+акци|индекс\w*\s+(?:мосбирж|imoex|rts)|"
        r"основн\w+\s+сесс|утренн\w+\s+сесс|"
        r"инфляци\w+\s+в\s+рф|инфляционн\w+\s+ожидан|"
        r"ключев\w+\s+ставк|"
        r"котировк\w+\s+офз|"
        r"\brgbi\b|"
        r"суборд)",
    ),
    (
        "сводка дня",
        r"^что\s+произошло\s+за\s+день",
    ),
    (
        "рубль из-за налогового календаря",
        r"^курс\w*\s+рубл.*налогов\w+\s+выплат",
    ),
    (
        "тюлени / океанариум",
        rf"^{_NO_TAX_IN_TITLE}.*(?:тюлен|океанариум)",
    ),
    (
        "миграция без налогов",
        rf"^{_NO_TAX_IN_TITLE}.*мигрант\w*",
    ),
    (
        "общая новость без налогов в заголовке",
        rf"^{_NO_TAX_IN_TITLE}(?:"
        r"дефицит\w+\s+бюджет|"
        r"британ|"
        r"пмэф|"
        r"букмекер|"
        r"австрали|"
        r"трамп|"
        r"володин заявил|"
        r"профицит\w+\s+текущ\w+\s+счет|"
        r"платеж\w+\s+баланс"
        r")",
    ),
    (
        "ЕНП европейская партия",
        r"европейск\w+\s+народн\w+\s+парт",
    ),
    (
        "иностранная юрисдикция",
        r"^(?:в\s+)?(?:киргиз|беларус|казахстан|польш|евросоюз|"
        r"европ\w+\s+комисс|британ|американ|австрали|калифорни|"
        r"европ\w+\s+парлам)",
    ),
    (
        "иностранный экосбор",
        rf"^{_NO_TAX_IN_TITLE}.*экологическ\w+\s+сбор",
    ),
    (
        "таможня / ФТС без налогов",
        rf"^{_NO_TAX_IN_TITLE}.*\bфтс\b",
    ),
    (
        "неутвержденные инициативы (предложения / законопроекты)",
        r"\b(?:предлож\w*|инициир\w*|выдвину\w*|рассматрив\w*|обсужд\w*|планир\w*|задумал\w*|подготовил\w*)\b"
    ),
    (
        "стадия разработки и чтения",
        r"\b(?:законопроект\w*|проект\s+закон\w*|чтени\w*|разработ\w*|внесл\w*|направлен\w*\s+в\s+(?:дум\w*|совет))\b"
    ),
    (
        "призывы и мнения",
        r"\b(?:призвал\w*|хотят|оцен\w*|считает\w*|высказал\w*)\b"
    )
]


PROFILE = FilterProfile(
    name=CK_ID,
    title=TITLE,
    core_rules=CORE_FILTER_RULES,
    secondary_rules=SECONDARY_FILTER_RULES,
    exclude_rules=EXCLUDE_RULES,
    payment_context=TAX_CONTEXT,
    require_core_match=True,
)
